let firstResult = db.orders.aggregate([ 
  { 
    $match: { 
      date: { 
        $gte: new Date(new Date().setMonth(new Date().getMonth() - 3)) 
      } 
    } 
  }
]).toArray();

let secondResult = db.orders.aggregate([ 
  {
    $group: {
      _id: { 
        year: { $year: "$date" },
        month: { $month: "$date" }
      },
      countOrders: { $sum: 1 }
    }
  }
]).toArray();

let thirdResult = db.orders.aggregate([
  {
    $addFields: {
      totalAmount: {
        $sum: {
          $map: {
            input: "$items",
            as: "item",
            in: { $multiply: [ "$$item.price", "$$item.quantity" ] }
          }
        }
      }
    }
  },
  {
    $sort: { totalAmount: -1 }
  }
]).toArray();

let unwindResult = db.orders.aggregate([
  { $unwind: "$items" }
]).toArray();

let soldItems = db.orders.aggregate([
  { $unwind: "$items" },
  {
    $group: {
      _id: "$items.product",
      totalSold: { $sum: "$items.quantity" }
    }
  }
]).toArray();

let fifthResult = db.orders.aggregate([
  { $unwind: "$items" },
  {
    $lookup: {
      from: "customers",
      localField: "customerId",
      foreignField: "_id",
      as: "customer"
    }
  }
]).toArray();

let sixthResult = db.orders.aggregate([
  {
    $group: {
      _id: "$customerId",
      orderCount: { $sum: 1 }
    }
  },
  {
    $match: {
      orderCount: { $gt: 1 }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customer"
    }
  },
  { $unwind: "$customer" },
  {
    $project: {
      _id: 0,
      name: "$customer.name",
      city: "$customer.city",
      orderCount: 1
    }
  }
]).toArray();

db.orders.aggregate([
  {
    $group: {
      _id: "$customerId",
      orderCount: { $sum: 1 }
    }
  }
]).explain("executionStats");

db.orders.createIndex({ customerId: 1 });

db.orders.aggregate([
  { $match: { customerId: { $exists: true } } },
  {
    $group: {
      _id: "$customerId",
      orderCount: { $sum: 1 }
    }
  }
]).explain("executionStats");

let topCategories = db.orders.aggregate([
  { $unwind: "$items" },
  {
    $lookup: {
      from: "products",
      localField: "items.product",
      foreignField: "name",
      as: "productInfo"
    }
  },
  { $unwind: "$productInfo" },
  {
    $group: {
      _id: "$productInfo.category",
      totalSold: { $sum: "$items.quantity" }
    }
  },
  { $sort: { totalSold: -1 } }
]).toArray();

db.products.aggregate([
  {
    $group: {
      _id: "$category",
      avgPrice: { $avg: "$price" }
    }
  },
  { $sort: { avgPrice: -1 } }
]).toArray();

db.orders.aggregate([
  {
    $group: {
      _id: "$customerId",
      orderCount: { $sum: 1 }
    }
  },
  {
    $match: {
      orderCount: { $gt: 1 }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customerInfo"
    }
  },
  { $unwind: "$customerInfo" },
  {
    $project: {
      _id: 0,
      customerId: "$_id",
      name: "$customerInfo.name",
      email: "$customerInfo.email",
      city: "$customerInfo.city",
      orderCount: 1
    }
  }
]).toArray();
